{
    "name": "teaandcode/behat-guzzle-extension",
    "type": "behat-extension",
    "description": "Behat API extension using Guzzle Service Descriptions to functionally test API endpoints",
    "keywords": ["web", "test", "behat", "curl", "guzzle", "api", "end-to-end"],
    "homepage": "https://github.com/teaandcode/behat-guzzle-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Nash",
            "email": "dave.nash@teaandcode.com"
        }
    ],
    "autoload": {
        "psr-0": { "Behat\\GuzzleExtension": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "behat/behat": "~3.0,>=3.0.5",
        "guzzle/guzzle": ">=3.5",
        "symfony/config": ">=2.2 <3.3"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "henrikbjorn/phpspec-code-coverage": "~0.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
